@use 'sprucecss/scss/spruce' as *;

.modal-backdrop {
  align-items: center;
  background-color: color('backdrop', 'modal');
  display: grid;
  inset: 0;
  justify-content: center;
  overflow-y: auto;
  position: fixed;
  z-index: 100000;
}

.modal {
  $this: &;

  @include set-css-variable((
    --inline-size: 55rem
  ));
  background-color: color('background', 'modal');
  border-radius: config('border-radius-sm', $display);
  display: flex;
  flex-direction: column;
  gap: spacer('s');
  margin: spacer('m');
  max-inline-size: get-css-variable(--inline-size);
  outline: 0;
  padding: spacer-clamp('m', 'l');
  position: relative;

  &__heading {
    @include layout-stack('xxs');
    margin-block-end: spacer('m');
    text-align: center;

    @include breakpoint('md') {
      text-align: start;
    }
  }

  &__close {
    border-radius: 0.25rem;
    inset: spacer('s') spacer('s') auto auto;
    position: absolute;
    z-index: 40;
  }

  &__title {
    font-size: font-size('h2');
    margin-block: 0;
  }

  &__body {
    display: grid;
    gap: spacer-clamp('m', 'l');
    grid-template-columns: minmax(0, 1fr);

    @include breakpoint('md') {
      grid-template-columns: minmax(0, 12.5rem) minmax(0, 1fr);
    }

    .post-content {
      font-size: 1rem;
    }
  }

  &__thumbnail {
    aspect-ratio: 1;
    border-radius: config('border-radius-sm', $display);
    inline-size: 100%;
    margin-inline: auto;
    max-inline-size: 12.5rem;
    object-fit: cover;
    object-position: center;
  }
}
